[caps-lock]
command=xset -q | grep Caps | awk '{ print $2, $3, $4 }'
interval=once
signal=10

[memory2]
command=$HOME/.i3/i3blocks-contrib/memory2/memory2
interval=persist
markup=pango
label=RAM
separator_block_width=31

[cpu]
command=$HOME/.i3/i3blocks-contrib/cpu_usage2/cpu_usage2
markup=pango
interval=persist

# Query my default IP address only on startup
[ip]
command=hostname -I | awk '{ print "IP:" $1 }'
interval=once
color=#91E78B
